<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Varadha</a>
        <nav class="active">
            <a href="#">Home</a>
            <a href="#">Skill</a>
            <a href="#">Education</a>
            <a href="#">Experience</a>
            <a href="#">contact</a>
        </nav>
    </header>
    <section class="profile">
        <div class="profile-pic">
            <img src="image/pic.jpeg" alt="">
        </div>
        <div class="home-content">
           <div class="about">
            <h1>Hi I'm <span>Varadha</span></h1>
            
             <p class="para"> I'm a first-year BCA student at Nehru College. I'm passionate about technology, problem-solving, and building creative digital solutions.<br> Currently, I'm learning programming basics, C, cyber security, and exploring web development.<br> My goal is to develop strong skills in software development and create real, practical projects that reflect my learning.<br> I’m also interested in improving my coding abilities through projects, internships, and continuous learning.</p>
            
           
        </div>
    </section>
    <section  class="point">
    <h2>My Skills</h2><br>
    <div>
         <li><h3  class="point">C LANGUAGE</h3></li>
         <ul  class="unorder" value="disc">
            <li>Good understanding of basics,data types,and syntax.</li>
            <li>Can write programs using loops,functions,and arrays</li>
            <li>Strong logical problem-solving skills</li>
         </ul><br>
         <li><h3  class="point">HTML</h3></li>
         <ul class="unorder" value="disc">
            <li>Knows how to structure webpages using semantic tags.</li>
            <li>Can add headings,lists,links,images and forms.</li>
            <li>Able to create a full portfolio website using HTML.</li>
         </ul><br>
         <li><h3  class="point">CSS</h3></li>
         <ul class="unorder" value="disc">
            <li>Can style webpages with colors,fonts and spacing.</li>
            <li>Knows selectors,classes and IDs.</li>
            <li>Can make simple and aesthetic responsive designs.</li>
         </ul>
    </div>
    </section>
   <div class="font">
    <div class="bca">
        <h2>Education</h2><br>
        <li><h3>Bachleor of computer application</h3></li>
        <ul class="unorder" value="disc">
            <li>PK Das liberal college of arts and science</li>
            <li>cyber security</li>
        </ul><br>
    </div>
    <div class="high">
        <li><h3>Higher secondary</h3></li>
        <ul class="unorder" value="disc">
            <li>S.N Trust H.S.S </li>
        </ul><br>
    </div>
    <div class="intern">
        <h2>Experience</h2>
        <li><h3>1st internships</h3></li>
        <ul class="unorder" value="disc">
            <li>Maitexa institute,Calicut</li>
        </ul><br>
    </div>
   </div>


</body>
</html>